internet_programming_technology/Lab's/Lab_4/Lab_4/Files/xmlFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://msiter.ru"
           targetNamespace="http://msiter.ru"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="higherEducation" type="xs:boolean"/>
              <xs:element name="position" type="xs:string"/>
              <xs:element name="salary" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>